{
    "app": {
        "name": "Aston API PROD",
        "version": "0.1.0"
    },
    "db": {
        "default": {
            "url": "mysql://root:@localhost/astonapi"
        }
    },
    "server": {
        "addr": "localhost",
        "port": 3000,
        "jwt": {
            "expiresIn": 180
        }
    }
}